let res = 25;
let tilesX = 41;
let tilesY = 25;
let tiles = [];
let ant;

function setup() {
  createCanvas(tilesX * res, tilesY * res);
  background(10);
  for (let i = 0; i < tilesX; i++) {
    tiles[i] = [];
    for (let j = 0; j < tilesY; j++) {
      tiles[i][j] = new Tile(res * i, res * j);
    }
  }
  ant = new Ant(tilesX * res / 2, tilesY * res / 2, res - 5);
}

function draw() {
  for (let i = 1; i < tilesX - 1; i++) {
    for (let j = 1; j < tilesY - 1; j++) {
      tiles[i][j].show();
    }
  }
  ant.show();
}

class Tile {

  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.state = 0;
  }

  show() {
    if (this.state === 0) {
      this.shade = 200;
    } else {
      this.shade = 50;
    }
    fill(this.shade);
    rect(this.x, this.y, res, res);
  }

  color(){
    if (this.state === 0 ) {
      this.state = 1;
    } else if(this.state ===1) {
      this.state = 0;
    }
  }
}

class Ant{

  constructor(x, y, r){
    this.x = x;
    this.y = y;
    this.r = r;
    this.dir =0;
  }

  show(){
    fill(255,0,0);
    ellipse(this.x, this.y, this.r, this.r);
  }
}
